('C:\\Users\\bc2aj\\Desktop\\tripAdvisor\\dist\\scraper.exe',
 False,
 False,
 False,
 'C:\\Users\\bc2aj\\Desktop\\tripAdvisor\\scraper.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="scraper" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\bc2aj\\Desktop\\tripAdvisor\\build\\scraper\\scraper.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\bc2aj\\Desktop\\tripAdvisor\\build\\scraper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('scraper', 'C:\\Users\\bc2aj\\Desktop\\tripAdvisor\\scraper.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\python3.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\bc2aj\\Desktop\\tripAdvisor\\build\\scraper\\base_library.zip',
   'DATA'),
  ('cryptography-38.0.2.dist-info\\LICENSE.PSF',
   'c:\\users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\cryptography-38.0.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('cryptography-38.0.2.dist-info\\METADATA',
   'c:\\users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\cryptography-38.0.2.dist-info\\METADATA',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('cryptography-38.0.2.dist-info\\WHEEL',
   'c:\\users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\cryptography-38.0.2.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cryptography-38.0.2.dist-info\\INSTALLER',
   'c:\\users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\cryptography-38.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-38.0.2.dist-info\\direct_url.json',
   'c:\\users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\cryptography-38.0.2.dist-info\\direct_url.json',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('cryptography-38.0.2.dist-info\\LICENSE.BSD',
   'c:\\users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\cryptography-38.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('cryptography-38.0.2.dist-info\\RECORD',
   'c:\\users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\cryptography-38.0.2.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('cryptography-38.0.2.dist-info\\LICENSE',
   'c:\\users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\cryptography-38.0.2.dist-info\\LICENSE',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('cryptography-38.0.2.dist-info\\REQUESTED',
   'c:\\users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\cryptography-38.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('cryptography-38.0.2.dist-info\\top_level.txt',
   'c:\\users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\cryptography-38.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('cryptography-38.0.2.dist-info\\LICENSE.APACHE',
   'c:\\users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\cryptography-38.0.2.dist-info\\LICENSE.APACHE',
   'DATA')],
 [],
 False,
 False,
 1682057430,
 [('runw.exe',
   'C:\\Users\\bc2aj\\anaconda3\\envs\\scraper\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
